@import url(https://fonts.googleapis.com/css?family=PT+Mono:regular);
main {
  padding: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.page--content {
  width: 375px;
  height: 812px;
  border: 1px solid gray;
  border-radius: 16px;
  padding: 16px 14px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.status--bar {
  display: flex;
  justify-content: space-between;
}
.status--bar .status--time {
  font-weight: 600;
  font-size: 15px;
  font-family: SF Pro Text;
  line-height: 120%;
  padding-left: 4px;
}

.nav--icons {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.header {
  font-family: PT Root UI;
}
.header .header--title {
  font-size: 24px;
  font-weight: 700;
}

.main--section {
  display: flex;
  flex-direction: column;
  font-family: PT Root UI;
  font-weight: 500;
  gap: 20px;
}
.main--section .card {
  padding: 12px;
  background-color: #f7f7f7;
  border-radius: 16px;
}
.main--section .card__viewed {
  background-color: transparent;
  border: 1px solid #e6e6e6;
  border-radius: 16px;
  color: #888;
}
.main--section .card .card--header {
  display: flex;
  justify-content: space-between;
  margin: 8px 0;
}
.main--section .card .card--header .card--header--badges {
  display: flex;
  gap: 8px;
}
.main--section .card .card--header .card--header--badges .badge {
  padding: 8px 12px;
  border-radius: 16px;
}
.main--section .card .card--header .card--header--badges .category--1 {
  background-color: #f7e9e1;
  color: #f46f17;
}
.main--section .card .card--header .card--header--badges .category--2 {
  background-color: #f6e8ef;
  color: #ef5da8;
}
.main--section .card .card--header .card--header--date {
  font-size: 14px;
  font-weight: 400;
  color: #888;
}
.main--section .card .card--content {
  line-height: 150%;
  font-size: 16px;
  font-weight: bold;
}